{
    "vars":
    {
        "outputPath":"pages/mbd/wiki/",
        "title":"Military Base Decor Wiki",
        "sub_title":"Base decorating, Redefined",
        "wikiGithub":"https://github.com/BuiltBrokenModding/MBD-Wiki"
    },   
    "images":"./imgs",
    "pages":"./pages",
    "theme":"./Wiki-Template/theme.json",
    "categories":
    {
        "blastcraft":
        {
            "text":"BlastCraft"
        }
    }
}
